<?xml version="1.0"?>
<project name="magerun2-list-api-endpoints" basedir="." default="sniff">
    <target name="sniff">
        <exec executable="./vendor/bin/phpcs"
              passthru="true"
              checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg path="${phing.dir}/src"/>
            <arg path="${phing.dir}/tests"/>
        </exec>
    </target>

    <target name="analyse">
        <exec executable="./vendor/bin/phpstan"
              passthru="true"
              checkreturn="true">
            <arg value="analyze"/>
        </exec>
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="${phing.dir}/src">
                <include name="**/*.php"/>
            </fileset>
        </phplint>

        <phplint>
            <fileset dir="${phing.dir}/tests">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="unit">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
        </exec>
    </target>

    <target name="unit-with-coverage">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
            <arg value="--coverage-clover" /> 
            <arg value="clover.xml"/>
        </exec>
    </target>
</project>
